wvanderdeijl/github-mutex/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  GITHUB_TOKEN:
    description: 'Github token'
    required: true
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'dist/index.js'

wvanderdeijl/github-mutex/.github/workflows/build.yml
- uses: ./
  id: my-action
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    milliseconds: 1000